# ISENSmartCompanion

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/isen/missigbeto/isensmartcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/isen/missigbeto/isensmartcompanion/: EventDetailActivity.kt  MainActivity.kt
app/src/main/java/fr/isen/missigbeto/isensmartcompanion/api/: EventApiService.kt  RetrofitInstance.kt
app/src/main/java/fr/isen/missigbeto/isensmartcompanion/dao/: MessageDao.kt
app/src/main/java/fr/isen/missigbeto/isensmartcompanion/database/: AppDatabase.kt
app/src/main/java/fr/isen/missigbeto/isensmartcompanion/models/: Event.kt  Message.kt
app/src/main/java/fr/isen/missigbeto/isensmartcompanion/screens/: BottomNavigationBar.kt  EventsScreen.kt  HistoryScreen.kt  HomeScreen.kt  Screens.kt
app/src/main/java/fr/isen/missigbeto/isensmartcompanion/services/: NotificationReceiver.kt
app/src/main/java/fr/isen/missigbeto/isensmartcompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fr/isen/missigbeto/isensmartcompanion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
